VITE_SUPABASE_PROJECT_ID="arzxemyvtnucygdsmonb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyenhlbXl2dG51Y3lnZHNtb25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDA3NDUsImV4cCI6MjA4MDAxNjc0NX0.h-S9NCcmzJPTXBmU-amHf0st4nACqIZq02kKnhOMcug"
VITE_SUPABASE_URL="https://arzxemyvtnucygdsmonb.supabase.co"
